{
	"folders": [
		{
			"name": "wuid-adventure-game-prol22fl",
			"path": ".."
		},
		{
			"name": "pictures",
			"path": "../../wuid-portfolio-prol22fl/Game/pictures"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wuid-adventure-game-prol22fl"
	}
}